{
  "name": "whatsapp-export-parser",
  "version": "1.0.0",
  "description": "A Node.js parser that converts WhatsApp chat exports into a structured SQLite database",
  "homepage": "https://github.com/Muntazir3i/whatsapp-export-parser#readme",
  "bugs": {
    "url": "https://github.com/Muntazir3i/whatsapp-export-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muntazir3i/whatsapp-export-parser.git"
  },
  "license": "ISC",
  "author": "MDOT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true
  }
}
